<?php

/**
 * Implements hook_requirements().
 */
function swiftmailer_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('Swift_Mailer')) {
      $requirements['swiftmailer_library'] = [
        'description' => t('Swift Mailer requires the external Swift Mailer library. The recommended way of solving this dependency is using the <a href=":url">Composer Manager</a> module.', [':url' => 'https://www.drupal.org/project/composer_manager']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function swiftmailer_install() {
  Drupal::configFactory()->getEditable('system.mail')->set('interface.swiftmailer', 'swiftmailer')->save();
}
